# jooq-api

./: build.gradle
src/main/java/com/tp1/tp1/: Tp1Application.java
src/main/java/com/tp1/tp1/config/: SwaggerConfig.java
src/main/java/com/tp1/tp1/controller/: AdminController.java  CourController.java
src/main/java/com/tp1/tp1/model/: AffectationDto.java  AjouterInscriptionGroupeDto.java  CoursDto.java  EtudinatDto.java  GetCoursInscritDto.java  GetMembreGroupeDto.java  GroupeDto.java  ProfesseurDto.java  user.java
src/main/java/doc/: info-html.txt  relationships.html
src/main/java/doc/diagrams/orphans/: orphans.dot
src/main/java/doc/diagrams/summary/: relationships.real.compact.dot  relationships.real.large.dot
src/main/resources/: application.properties
src/test/java/com/tp1/tp1/: Tp1ApplicationTests.java
