import groovy.xml.MarkupBuilder
import org.jooq.util.postgres.*
import org.jooq.util.jaxb.tools.StringAdapter
import groovy.xml.MarkupBuilder
import org.jooq.Generator


// votre code ici

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'nu.studer.jooq' version '9.0'
}

group = 'com.tp1'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'io.springfox:springfox-swagger2:3.0.0'
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'org.jooq:jooq:3.17.0'
    jooqGenerator 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    jooqGenerator 'org.postgresql:postgresql'
    jooqGenerator files('src/main/resources')
    jooqGenerator files('jars/SparkJDBC42.jar')


}

tasks.named('test') {
    useJUnitPlatform()
}



jooq {
    version = '3.17.0'
    edition = nu.studer.gradle.jooq.JooqEdition.OSS
configurations {
    executions {
        create("main"){
            configurations {
                main {
                    generationTool {
                        generator {
                            name = 'org.jooq.codegen.JavaGenerator'
                            target {
                                packageName = 'io.company.team.tables'
                                directory = "$projectDir/build/generated/source/jooq/main"
                                clean = true
                            }
                            database {
                                name = "org.jooq.meta.postgres.PostgresDatabase"
                                schemata {
                                    schema{
                                        inputSchema = 'IMM_base'

                                    }

                                    schema{
                                        inputSchema = 'imm_etudiant'

                                    }

                                    schema{
                                        inputSchema = 'imm_professeur'

                                    }

                                    schema{
                                        inputSchema = 'MDD'

                                    }
                                }
                                includes = '.*'
                                excludes = 'UNUSED_TABLE|PREFIX_.*|SECRET_SCHEMA.SECRET_TABLE|SECRET_ROUTINE|TRIGGER'
                            }

                        }
                        jdbc {
                            driver = 'org.postgresql.Driver'
                            url = 'jdbc:postgresql://localhost:5432/inter06'
                            user='postgres'
                            password='greenliveacs'

                        }
                    }
                }
            }

        }

    }

}

}



