spring.application.name=Tp1

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/inter06?user=postgres&password=greenliveacs